{
  "cSpell.words": [
    "browserslist",
    "Chessground",
    "Dropzone",
    "glonky",
    "headlessui",
    "heroicons",
    "stylelint",
    "tailwindui",
    "testid",
    "usedapp",
    "VIEWPORTS"
  ]
}
